# calcetinder_prueba

./: .gitignore  ARCHITECTURE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/calcetinder_prueba/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SwipeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calcetinder_prueba/: CalcetinderApp.kt  MainActivity.kt
app/src/main/java/com/calcetinder_prueba/data/model/: Match.kt  Sock.kt  Swipe.kt  User.kt
app/src/main/java/com/calcetinder_prueba/data/repository/: AuthRepository.kt  MatchRepository.kt  SockRepository.kt
app/src/main/java/com/calcetinder_prueba/di/: DetectionModule.kt
app/src/main/java/com/calcetinder_prueba/navigation/: AppNavigation.kt
app/src/main/java/com/calcetinder_prueba/ui/components/: CalcetinderLogo.kt  SockCard.kt
app/src/main/java/com/calcetinder_prueba/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/calcetinder_prueba/ui/screens/matches/: MatchesScreen.kt  MatchesViewModel.kt
app/src/main/java/com/calcetinder_prueba/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/calcetinder_prueba/ui/screens/swipe/: SwipeScreen.kt  SwipeViewModel.kt
app/src/main/java/com/calcetinder_prueba/ui/screens/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/calcetinder_prueba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/calcetinder_prueba/util/: FaceDetector.kt  SatiricCopy.kt
app/src/main/res/drawable/: button_language_bg.xml  button_primary_bg.xml  circle_white.xml  comparison_bg.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_undo.xml  input_bg.xml  stamp_border_green.xml
app/src/main/res/raw/: confetti.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calcetinder_prueba/: AuthViewModelTest.kt  ExampleUnitTest.kt  SatiricCopyTest.kt  SwipeUiStateTest.kt  UploadViewModelTest.kt
app/src/test/java/com/calcetinder_prueba/util/: MainDispatcherRule.kt
firebase_rules/: firestore.rules  storage.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
